\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The DEVILS directory structure}{}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DEVILS survey data flow}}{}{figure.1}}
\newlabel{fig:dataflow}{{1}{}{DEVILS survey data flow}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setting up the night directory for your observations}{}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Observing and Data Management}{}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Before the night}{}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Biases and Darks}{}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Planning Fields to be Observed}{}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Generating Fibre Configurations}{}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Configuration Files}{}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}On the day/night}{}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Obtaining Fibre Configuration Files}{}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Passing configuration files to support astronomer}{}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Make a night plan using ObsPlan}{}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Checking 2dF configures correctly and amending}{}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Add observing details to logs}{}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Undertake manual reduction}{}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}QC reduced data products}{}{subsubsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Pass data to Perth Database}{}{subsubsection.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}At the End of the Run}{}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Observer Data Reduction}{}{section.4}}
\newlabel{sec:Reduc}{{4}{}{Observer Data Reduction}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Biases and Darks}{}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Target Data}{}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extracting spectra and Visually Inspecting}{}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Brave TAZ Data Reduction}{}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Observing Tasks and Checklist}{}{section.6}}
\newlabel{sec:summary}{{6}{}{Observing Tasks and Checklist}{section.6}{}}
