\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The DEVILS directory structure}{}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Setting up the night directory for your observations}{}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observing and Data Management}{}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Before the night}{}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Biases and Darks}{}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Planning Fields to be Observed}{}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Generating Fibre Configurations}{}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Passing configuration files to support astronomer.}{}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}On the night}{}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}On-site Data Reduction}{}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Biases and Darks}{}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Target Data}{}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extracting spectra and Visually Inspecting}{}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Brave TAZ Data Reduction}{}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Passing Data to Perth and Obtaining Tiling Files}{}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Observing Checklist}{}{section.6}}
