\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}In The Day}{}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initial Checks}{}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Take Biases}{}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2dF Control Task Window}}{}{figure.1}}
\newlabel{fig:Control}{{1}{}{2dF Control Task Window}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Configure First Plate on 2dF}{}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CCD Control Window}}{}{figure.2}}
\newlabel{fig:CCD}{{2}{}{CCD Control Window}{figure.2}{}}
