\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation}{}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}External Packages}{}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Installing R}{}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Installing 2dfDR}{}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Installing CONFIGURE}{}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Installing R packages}{}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting Up the DEVILS Directory Structure}{}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adding Observations}{}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Running TAZ}{}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Running the 2dfDR reduction}{}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Running the 2dfDR reduction on a specific directory}{}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Running the 2dfDR reduction and 1D extraction}{}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stacking extracted spectra}{}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Running AutoZ on Stacked Spectra}{}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Updating Master Catalogues with new redshifts and producing new observing catalogues}{}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Producing new fibre configuration files}{}{subsection.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example output of TAZ after running AutoZ. Top row shows the full spectrum, middle row shows the location of key emission features at the source's measured redshift, and the bottom row shows the same but for absorption features. Line positions at the fitted redshift are shown as dashed vertical lines (emission in blue and absorption in green). Details of the fitted redshift are given in the legend of the top panel. All spectra are Hanning smoothed.}}{}{figure.1}}
\newlabel{fig:specEx}{{1}{}{Example output of TAZ after running AutoZ. Top row shows the full spectrum, middle row shows the location of key emission features at the source's measured redshift, and the bottom row shows the same but for absorption features. Line positions at the fitted redshift are shown as dashed vertical lines (emission in blue and absorption in green). Details of the fitted redshift are given in the legend of the top panel. All spectra are Hanning smoothed}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Putting it all together}{}{subsection.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}TAZ inputs list}{}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}TAZ Outputs list}{}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Raw Data Meta Information:}{}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Spliced reduced data for each night/configuration:}{}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Blue arm reduced data for each night/configuration:}{}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Red arm reduced data for each night/configuration:}{}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Meta Information for all reduced configurations:}{}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Flux calibration meta information for each reduced configuration:}{}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Individual extracted spectra from corresponding reduced configuration/night:}{}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Individual spectra meta information for each configuration/night:}{}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Individual stacked source spectrum files with redshifts:}{}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Final Spectrum/Redshifting diagnostic plots:}{}{subsection.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}DEVILS Master Catalogues (DMCat):}{}{subsection.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}DEVILS Observing Catalogues (DOCat):}{}{subsection.6.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}Tiling Files:}{}{subsection.6.13}}
