\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation}{}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}External Packages}{}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Installing R}{}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Installing 2dfDR}{}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Installing CONFIGURE}{}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Installing R packages}{}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting Up the DEVILS Directory Structure}{}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adding Observations}{}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Running TAZ}{}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Running the 2dfDR reduction}{}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Running the 2dfDR reduction and 1D extraction}{}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stacking extracted spectra}{}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Running AutoZ on Stacked Spectra}{}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Updating Master Catalogues with new Redshifts and producing new observing catalogues}{}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Producing new fibre configuration files}{}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Putting it all together}{}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}TAZ inputs list}{}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}TAZ Outputs list}{}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}EXAMPLE 1: Manually running 2dfDR using the GUI and extracting spectra, stacking and running AutoZ.}{}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}EXAMPLE 2: Generating new tiling files from an existing catalogue.}{}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}TAZ Outputs}{}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Raw Data Meta Information:}{}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Spliced reduced data for each night/configuration:}{}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Blue arm reduced data for each night/configuration:}{}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Red arm reduced data for each night/configuration:}{}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Meta Information for all reduced configurations:}{}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Flux calibration meta information for each reduced configuration:}{}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Individual extracted spectra from corresponding reduced configuration/night:}{}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Individual spectra meta information for each configuration/night:}{}{subsection.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}TAZ data flow and components}{}{section.8}}
