\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation}{}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}External Packages}{}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Installing R}{}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Installing 2dfDR}{}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Installing CONFIGURE}{}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Installing R packages}{}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting Up the DEVILS Directory Structure}{}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adding Observations}{}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Running TAZ}{}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}EXAMPLE 1: Manually running 2dfDR using the GUI and extracting spectra, stacking and running AutoZ.}{}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}EXAMPLE 2: Generating new tiling files from an existing catalogue.}{}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}TAZ Outputs}{}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Raw Data Meta Information:}{}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Spliced reduced data for each night/configuration:}{}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Blue arm reduced data for each night/configuration:}{}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Red arm reduced data for each night/configuration:}{}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Meta Information for all reduced configurations:}{}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Flux calibration meta information for each reduced configuration:}{}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Individual extracted spectra from corresponding reduced configuration/night:}{}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Individual spectra meta information for each configuration/night:}{}{subsection.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}TAZ data flow and components}{}{section.6}}
