\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation}{}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}External Packages}{}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Installing R}{}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Installing 2dfDR}{}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Installing CONFIGURE}{}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Installing R packages}{}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting Up the DEVILS Directory Structure}{}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adding Observations}{}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Running TAZ}{}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}TAZ Outputs}{}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}EXAMPLE 1: Manually running 2dfDR using the GUI and extracting spectra, stacking and running AutoZ.}{}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}EXAMPLE 2: Generating new tiling files from an existing catalogue.}{}{section.7}}
